spring.datasource.url=jdbc:postgresql://localhost:5432/goods-accounting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

#spring.data.mongodb.uri=mongodb+srv://goods-user:123qweQWE@cluster0.10p7e.mongodb.net/goods-accounting
#spring.data.mongodb.database=goods-accounting

storage.path=/Users/Studio/Downloads
server.url=http://localhost:8080
